FROM python:latest
WORKDIR /app

RUN apt-get -y update && apt-get install -y \
  vim \
  procps \
  net-tools \
  htop \
  findutils \
  telnet \
  less \
  && rm -rf /var/lib/apt/lists/*

# install google chrome
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
RUN apt-get -y update
RUN apt-get install -y google-chrome-stable

# install chromedriver
RUN apt-get install -yqq unzip
RUN wget -O /tmp/chromedriver.zip http://chromedriver.storage.googleapis.com/`curl -sS chromedriver.storage.googleapis.com/LATEST_RELEASE`/chromedriver_linux64.zip
RUN unzip /tmp/chromedriver.zip chromedriver -d /usr/local/bin/

# set display port to avoid crash
ENV DISPLAY=:99

RUN mkdir -p /app/log \
    && mkdir -p /database/boletins/

COPY source/log_getter.py source/auditBu.cfg source/mongo_methods.py requirements.txt /app/

RUN pip3 install -r requirements.txt

CMD python3 log_getter.py
#CMD ["sleep","3600"]